{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let max = 0;\n    let number;\n\n    arr.forEach(element => {\n\n        let counter = 0;\n        let num = element\n\n        arr.forEach(item => {\n            if (num == item) {\n                counter += 1\n            }\n\n            if (counter > max) {\n                max = counter\n                number = num\n            }\n        })\n    });\n\n    let c = 0;\n    arr.forEach(element => {\n        if (element != number) {\n            c += 1\n        }\n    });\n    return c;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let arr = []\n    let sum = p;\n\n    while (sum <= s) {\n        arr.push(sum)\n\n        if ((p - d) > m) {\n            p -= d\n        }\n        else {\n            p = m\n        }\n        sum += p;\n    }\n    // Return the number of games you can buy\n    return arr.length;  \n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}